{
  "name": "HowlBack",
  "version": "0.0.1",
  "description": "Backend for HowlLine Office Hours Queue Application",
  "author": "Luke Jenquin lgjenqui@ncsu.edu",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
